{
    "name": "Notes",
    "description": "Notes app",
    "launch_path": "/ffos-notes/",
    "developer": {
        "name": "DoAT",
        "url": "http://everything.me/"
    },dfb
    "permissions": {
        "device-storage": {
            "description": "Required to add imags from the Gallery app into notes",
            "access": "readonly"
        }
    },
    "appcache_path": "/notes.appcache",
    "fullscreen": "true",
    "orientation": "portrait",
    "icons": {
        "128": "/images/icon.png"
    }
}
